im.admin_url=http://localhost:18080
#需要和im server里面配置的http.admin.secret_key一致
im.admin_secret=123456

#发送通知消息的管理员用户ID
im.admin_user_id=admin

#如果发送消息为乱码，请检查服务器是否支持中文
#如果您不需要登陆欢迎消息，请删掉下面两行
#im.welcome_for_new_user=欢迎使用野火IM。野火IM是一款安全可靠的开源IM，能够让您快速建立起属于自己的安全沟通工具。关于野火IM的特点/价格/使用方法，请查看文档 https://docs.wildfirechat.cn 。 开源源码在这里 https://github.com/wildfirechat 。 加入 https://bbs.wildfirechat.cn 参与野火IM的技术讨论。关注微信公众号"野火IM"接收最新的野火IM资讯。野火IM欢迎您的加入！(如果您自己部署的这个服务，可以在应用服务的配置文件im.properties文件中修改这条欢迎语)
#im.welcome_for_back_user=欢迎您的归来，如果使用过程中有什么疑问请加入 https://bbs.wildfirechat.cn 进行讨论。请关注微信公众号"野火IM"接收野火IM的最新资讯。(如果您自己部署的这个服务，可以在应用服务的配置文件im.properties文件中修改这条欢迎语)

#是否使用随机用户名
im.use_random_name=true

# 新用户注册时，自动添加机器人为好友。这里可以修改为添加销售人员id，或者客服人员id，用户跟客户进行沟通。
im.new_user_robot_friend=false
im.robot_friend_id=
im.robot_welcome=

# 用户登录后发送广告语，一条文本消息，再加上一条图片消息。如果为空就不发送。
im.prompt_text=
im.image_msg_url=
im.image_msg_base64_thumbnail=

# 新用户注册时，自动关注频道，频道ID不能加双引号。如果不需要关注，下面配置内容设置为空就OK了。
# im.new_user_subscribe_channel_id=vwzqmws2k
im.new_user_subscribe_channel_id=
# 用户再次登陆时，自动关注频道，频道ID不能加双引号。如果不需要关注，下面配置内容设置为空就OK了。
im.back_user_subscribe_channel_id=
